token="token"
clientId="clientId"
guildId="guildId"
botName="botName"
PG_HOST="PG_HOST"
PG_USER="PG_USER"
PG_PASSWORD="PG_PASSWORD"
PG_DATABASE="PG_DATABASE"
PG_PORT="PG_PORT"
DEV_MODE="DEV_MODE"
BETA_MODE="BETA_MODE"
Discord_CLIENT_SECRET="Discord_CLIENT_SECRET"